/* Universal Style */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --pink: hsl(322, 100%, 66%);
    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

/* ------ Mobile Flow ------- */

/* Header Section */

#header{
    background: url("../images/bg-hero-mobile.svg") no-repeat top;
    background-size: cover;
    background-color: var(--very-pale-cyan);
    padding: 1.25rem;
}

.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4.16rem;
}

.head-btn{
    background-color: white;
    color: var(--very-dark-cyan);
    font-family: 'Open Sans', sans-serif;
    font-size: 0.55rem;
    font-weight: 700;
    padding: 0.38rem 1.416rem;
    border: none;
    border-radius: 25px;
    box-shadow: 1px 1px 7px 0.5px var(--grayish-blue);
}

.logo img{
    width: 5.77rem;
}

.hero{
    text-align: center;
    color: var(--very-dark-cyan);
}

.hero h1{
    font-size: 1.33rem;
    line-height: 2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin: 1.38rem 1.6rem;
}

.hero p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 0.88rem;
    line-height: 1.33rem;
    margin: 0.88rem 0.8rem;
}

.hero-btn{
    background-color: var(--pink);
    color: white;
    font-size: 0.66rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    border: none;
    border-radius: 35px;
    padding: 0.72rem 3.88rem;
    margin: 1.38rem 0;
}

.hero-img img{
    margin-top: 2rem;
    width: 100%;
    height: auto;
}

/* About Section */

#about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 45px 30px;
}

.about-text h2{
    font-size: 20px;
    line-height: 36px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    margin-top: 30px;
}

.about-text p{
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: var(--grayish-blue);
    font-family: 'Open Sans', sans-serif;
    margin: 25px 5px;
    margin-top: 25px;
}

.about-img img{
    width: 100%;
    height: auto;
}

.grow, .flow, .users{
    width: 335px;
    height: 488px;
    margin-top: 25px;
    padding: 25px 15px;
    border-radius: 15px;
    box-shadow: 0.1px 0.2px 7px 0.3px hsla(208, 11%, 55%, .2);
}

/* Card */

.card{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-color: white;
    position: relative;
    bottom: -85px;
    width: 352px;
    height: 176px;
    margin: 0 10px;
    box-shadow: -50px -50px 10px -55px var(--grayish-blue), 50px -50px 10px -55px var(--grayish-blue);
}

.card h3{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    margin-bottom: -35px;
}

.card-btn{
    background-color: var(--pink);
    color: white;
    font-size: 0.66rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    border: none;
    border-radius: 35px;
    padding: 0.72rem 3.88rem;
    margin: 0.5rem 0;
}


/* Footer Section */

footer{
    background-color: var(--very-dark-cyan);
    color: var(--very-pale-cyan);
    padding: 25px 15px;
    text-align: left;
}

.foot-logo img{
    width: 11rem;
    margin-top: 115px;
    margin-bottom: 35px;
}

.location, .phone, .mail{
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    margin-bottom: 25px;
    font-family: 'Open Sans', sans-serif;
}

.icons{
    width: 24px;
    height: 24px;
    margin-right: 30px;
    align-self: flex-start;
}

.link-list ul{
    list-style: none;
}

.link-list p{
    margin-bottom: 25px;
}

.link-list:first-child{
    margin-top: 45px;
}

.link-list a{
    color: var(--very-pale-cyan);
    text-decoration: none;
    font-size: 14px;
    line-height: 27px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

.media-icons{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

.media-icons ul{
    display: flex;
   list-style: none;
   justify-content: center;
   margin-top: 45px;
}

.media-icons p{
    font-size: 11.13px;
    font-weight: 400;
    margin-bottom: 25px;
}

i{
    color: var(--very-pale-cyan);
    font-size: 0.8rem;
    border-radius: 4rem;
    border: 1.5px solid var(--very-pale-cyan);
    padding: 0.5em 0.6em;
    margin-right: 1rem;
    margin-bottom: 25px;
}


/* ----- Desktop Flow ------- */

@media screen and (min-width:1366px) {

    /* Header Section */
    
    #header{
        background: url("../images/bg-hero-desktop.svg") no-repeat top;
        background-size: cover;
        background-color: var(--very-pale-cyan);
        padding: 45px 40px;
    }

    .hero{
        display: flex;
        text-align: left;
    }

    .hero h1{
        font-size: 40px;
        line-height: 60px;
        margin-left: 0;
        margin-right: px;
    }

    .hero p{
        font-size: 18px;
        line-height: 27px;
        margin-left: 0;
    }

    .logo img{
        width: 200px;
        height: 31px;
    }

    .head-btn{
        width: 200px;
        height: 48px;
        font-size: 14px;
        border-radius: 25px;
    }

    .head-btn:hover{
        color: var(--grayish-blue);
        cursor: pointer;
    }

    .hero-btn{
        width: 280px;
        height: 56px;
    }

    .hero-btn:hover{
        background-color: #FF9ADB;
        cursor: pointer;
    }

    /* About Section */

    #about{
        display: flex;
        flex-direction: column;
        text-align: left;
        padding: 75px 35px;
    }

    #about img{
        width: 440px;
        height: auto;
        margin: 15px 35px;
    }

    .grow, .flow, .users{
        display: flex;
        flex-direction: row;
        width: 1232px;
        height: auto;
        padding-left: 100px;
        margin-bottom: 20px;
    }

    .grow, .users{
        flex-direction: row-reverse;
    }

    .about-text{
        padding: 75px 50px 30px 50px;
    }

    .about-text h2{
        font-size: 28px;
        line-height: 42px;
    }

    .about-text p{
        font-size: 18px;
        line-height: 28px;
    }

    /* Card */

    .card{
        display: flex;
        flex-direction: column;
        width: 800px;
        height: 280px;
        left: 300px;
        bottom: -125px;
    }

    .card h3{
        font-size: 32px;
        line-height: 60px;
        margin-bottom: 30px;
    }

    .card-btn{
        width: 400px;
        height: auto;
        font-size: 20px;
        line-height: 30px;
        border-radius: 45px;
    }

    .card-btn:hover{
        background-color: #FF9ADB;
        cursor: pointer;
    }

    /* Footer Section */

    footer{
        height: auto;
        align-content: center;
        font-size: 14px;
        line-height: 24px;
        
    }

    .foot-container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
    }

    .foot-logo img{
        width: 152px;
        margin-bottom: 30px;
    }

    .location, .phone, .mail{
        max-width: 350px;
        max-height: 50px;
    }
    
    .icons{
        width: 24px;
        height: 24px;
    }

    .link-list{
        column-count: 2;
        column-gap: 150px;
        position: relative;
        top: -70px;
    }

    .link-list li{
        display: block;
        margin-bottom: 10px;
    }


    .link-list a:hover{
        text-decoration: underline;
        cursor: pointer;
    }

    .media-icons{
        text-align: left;
    }

    

    i:hover{
      color: var(--pink);  
      border-color: var(--pink);
    }

    .facebook, .twitter, .instagram{
        position: relative;
        top: -75px;
    }

    button{
        cursor: pointer;
    }

}